[gd_scene format=3 uid="uid://br8oboiswp0lw"]

[ext_resource type="Texture2D" uid="uid://bal3i4b1ighhv" path="res://assests/characters/sprites/AnimationSheet_Character.png" id="1_hqvp4"]

[sub_resource type="GDScript" id="GDScript_hqvp4"]
script/source = "extends CharacterBody2D


const SPEED = 100.0
const JUMP_VELOCITY = -300.0

@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"move_left\", \"move_right\")
	
	if direction > 0:
		animated_sprite_2d.flip_h = false
	elif direction < 0:
		animated_sprite_2d.flip_h = true
		
		
	# Play animations
	
	if is_on_floor():
		if direction == 0:
			animated_sprite_2d.play(\"idle\")
		else:
			animated_sprite_2d.play(\"run\")
	else:
		animated_sprite_2d.play(\"jump\")
		
		
		
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_3j5lm"]
atlas = ExtResource("1_hqvp4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efpdg"]
atlas = ExtResource("1_hqvp4")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4p4d"]
atlas = ExtResource("1_hqvp4")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7khn4"]
atlas = ExtResource("1_hqvp4")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xwe5"]
atlas = ExtResource("1_hqvp4")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0v3o"]
atlas = ExtResource("1_hqvp4")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqvp4"]
atlas = ExtResource("1_hqvp4")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwok8"]
atlas = ExtResource("1_hqvp4")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_641ry"]
atlas = ExtResource("1_hqvp4")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ay6"]
atlas = ExtResource("1_hqvp4")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqdch"]
atlas = ExtResource("1_hqvp4")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mllt6"]
atlas = ExtResource("1_hqvp4")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowl5"]
atlas = ExtResource("1_hqvp4")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8tx1"]
atlas = ExtResource("1_hqvp4")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08bsj"]
atlas = ExtResource("1_hqvp4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eubhq"]
atlas = ExtResource("1_hqvp4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8le08"]
atlas = ExtResource("1_hqvp4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky46c"]
atlas = ExtResource("1_hqvp4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2nax"]
atlas = ExtResource("1_hqvp4")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5li5"]
atlas = ExtResource("1_hqvp4")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52x8u"]
atlas = ExtResource("1_hqvp4")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an8qn"]
atlas = ExtResource("1_hqvp4")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwok8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j5lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efpdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4p4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7khn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xwe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0v3o")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqvp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwok8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_641ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ay6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqdch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mllt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8tx1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08bsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eubhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8le08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky46c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2nax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5li5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52x8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an8qn")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_641ry"]
radius = 6.3245554

[node name="player" type="CharacterBody2D" unique_id=1426432458]
z_index = 5
collision_layer = 2
script = SubResource("GDScript_hqvp4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=635602206]
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_mwok8")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.633144

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1497913396]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_641ry")
